# File_management

./: pom.xml
src/main/java/Config/: FileStorageProperties.java
src/main/java/tn/esprit/pi/exception/: CustomListDeserializer.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundDataException.java
src/main/java/tn/esprit/spring/: FileManagementApplication.java
src/main/java/tn/esprit/spring/Aop/: Aspect_Config_Method_Before_Logged_Out.java  Aspect_Config_Method_Execution_Duration.java
src/main/java/tn/esprit/spring/Contoller/: ClaimRestController.java  File_RestController.java  Test_Rest_Content.java  Test_Session_Servlet_Rest.java  User_Controller_Rest_Web_Service.java
src/main/java/tn/esprit/spring/Entity/: Bad_Words.java  Claim.java  Confirmation_Token_User.java  Dbo_Role.java  Dbo_User.java  Dbo_User_Provider.java  ERole.java  UserStorage.java
src/main/java/tn/esprit/spring/Entity/RequestApiForm/: EventRequest.java  JwtResponse.java  MessageResponse.java  RequestLogin.java  SignupRequest.java
src/main/java/tn/esprit/spring/Exception/: API_Exception_Handler.java  API_Request_Exception_BAD_REQUEST_STATUS_400.java  API_Request_Exception_INTERNAL_SERVER_ERROR_STATUS_500.java  API_Request_Exception_NotFound.java  API_Request_Exception_UNAUTHORIZED_STATUS_403.java  Api_Exception_Details.java
src/main/java/tn/esprit/spring/ExterneService/: Custom_Oauth2_User.java  Custom_Oauth2_User_Service.java  OAuth2_Login_Success_Handler.java
src/main/java/tn/esprit/spring/Repository/: Claim_Repository.java  ConfirmationTokenRepository.java  Role_Repository.java  User_Repository.java
src/main/java/tn/esprit/spring/Security/: AuthTokenFilter.java  Authentification_Entry_Point_Config.java  Before_Session_Destroyed.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  Custom_Logout_Success_Handler.java  JwtUtils.java  Security_Configuration.java  Session_Created.java  Web_Mvc_Configuration.java
src/main/java/tn/esprit/spring/Service/: Claim_Service.java  Claim_Service_Imlp.java  Email_Sender_Service.java  FileStorageServiceImpl.java  Interface_User_Role_Service.java  Interface_User_Service.java  Session_UserDetails.java  User_Details_Service_Impl.java  User_Role_Service.java  User_Service.java
src/main/java/tn/esprit/spring/URLUtils/: AppConstants.java  URLUtils.java
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/tn/esprit/spring/: FileManagementApplicationTests.java
